<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"> 
    <PreferenceCategory android:title="Settings">
        <com.gtalkstatus.android.GTalkEditCredentials
            android:title="GTalk Credentials"
            android:dialogTitle="GTalk Credentials"
            android:summary="Log into your GTalk account"
            android:positiveButtonText="Okay"
            android:negativeButtonText="Cancel"
            android:key="edit_credentials" />
    </PreferenceCategory>
</PreferenceScreen>
