<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"> 
    <PreferenceCategory 
            xmlns:app="http://schemas.android.com/apk/res/com.gtalkstatus.android"
            android:title="Settings">
        <com.gtalkstatus.android.GTalkEditCredentials
            android:title="GTalk Credentials"
            android:dialogTitle="GTalk Credentials"
            android:summary="Log into your GTalk account"
            android:positiveButtonText="Okay"
            android:negativeButtonText="Cancel"
			android:key="edit_credentials" />

		<CheckBoxPreference android:defaultValue="true"
			android:summary="Enable Error Notifications"
			android:summaryOn="Notifications are on!"
			android:key="error_notifications"
			android:summaryOff="Notifications are off!"
			android:title="Error Notifications" />
		
    </PreferenceCategory>
</PreferenceScreen>
